@font-face {
    font-family: Rounded;
    src: url("../fonts/KoryakaFree-Rounded.woff2") format("woff2"), url("../fonts/KoryakaFree-Rounded.woff") format("woff");
}

body {
    margin: 0 auto;
    padding: 0;
    background-image: url(../images/88.png);
}
.wrapper {
    margin: 0 auto;
    max-width: 1300px;
    min-width: 1000px;
}

.header {
    position: relative;
    height: 80px;
    background-color: #181818;
    z-index: 7;
    box-shadow: 0 0px 19px 2px rgba(0, 0, 0, .91);
    min-width: 1000px;
    margin: 0 auto;
}

.logo {
    display: inline-block;
    z-index: 10;
    margin-top: 10px;
}

#head {
    max-width: 1300px;
    min-width: 1000px;
    margin: 0 auto;
}

.tag {
    display: inline-block;
    font: 15px verdana;
    color: #FFD400;
    vertical-align: super;
    
}

.menu-top {
    vertical-align: top;
    display: inline-block;
    font: 20px rounded;
    margin-left: 50px;
}

.header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.header ul li {
    margin: 0;
    display: inline-block;
    padding: 30px 0;
}

.header a {
    display: block;
    padding: 0 20.5px;
    color: #bdbdbd;
    text-decoration: none;
}

.header a:hover {
    color: red;
    transition: 0.4s linear;
}

.header ul ul {
    line-height: normal;
    display: none;
    position: absolute;
    top: 90%;
    background-color: #181818;
    border-radius: 0 0 14px 14px;
}

.header ul li:hover > ul {
    display: inherit;
    z-index: 2;
}

.header ul ul li {
    padding: 10px;
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
    z-index: 2;
}

.content {
    float: left;
    position: relative;
    width: 74%;
    margin-top: 100px;
    background-color: #2B2B2B;
    color: #A7A8AC;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .3);
}

#img {
    position: absolute;
    left: 44.5%;
    top: -60px;
}

.left-menu {
    float: right;
    width: 24%;
    height: 700px;
    border-radius: 0 0 5px 5px;
    background-color: #2E2E2E;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .54);
    height: 700px;  
    
}

@media screen and (max-width: 1000px) {
    .ad-menu {
        display: none;
    }
    .content {
        width: 100%;
    }
}

#pict {
    height: 120px;
    background-size: contain;
}

.left-menu a {
    color: #bdbdbd;
    text-decoration: none;
    font: 18px rounded;
    
}

.left-menu a:hover {
    color: red;
    transition: 0.4s linear;
}

.left-menu ul {
    list-style: none;
    padding-top: 40px;
    padding-left: 25px;
}

.left-menu ul li {
    padding-bottom: 40px;
}

#zag {
    text-align: center;
    padding-top: 0;
    margin: 50px 0 0 0;
    color: #FF8C00;
}

#text {
    text-indent: 40px;
    padding: 0px 20px 10px 40px;
    margin-bottom: 15px;
    font: 18px Comic Sans MS;
}

#obd {
    color: #00FFC8;
}

#vid {
    color: #FF0000;
}

#ogl {
    color: #FF8C00;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}

#p {
    margin-top: 5px;
    margin-bottom: 5px;
}