<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Virus-info</title>
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>
    <div class="ww">
        <header class="header">
            <div id="head">
                <div class="logo"><img src="images/3.png" alt="">
                    <div class=tag>
                        <p class=tag>Знай все о вирусах</p>
                    </div>
                </div>
                <nav class="menu-top">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index2.html">Разновидности</a></li>
                        <li><a href="index3.html">Пути заражения</a></li>
                        <li><a href="index4.html">Антивирусы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="content">
                <img src="images/da.png" alt="" id="img">
                <h2 id="zag">Пути заражения</h2>
                <div id="text">
                    <p><span id="obd">Основные пути заражения:</span>
                        <br />
                        <span id="vid">— Уязвимость операционной системы</span>
                        <br />
                        <span id="vid">— Уязвимость в браузере</span>
                        <br />
                        <span id="vid">— Глупость пользователя</span>
                        <br />
                        <span id="vid">— Сменные носители</span>
                    </p>
                    <p id="p"><span id="vid">Уязвимость ОС</span> — как бы не старались клепать защиту для ОС со временем находятся дыры безопасности. Большинство вирусов пишется под windows так как это самая популярная операционная система. Лучшая защита это постоянно обновлять вашу операционную систему и стараться использовать более новую версию.
                    </p>
                    <p  id="p"><span id="vid">Браузеры</span> — Здесь происходит за счёт уязвимостей браузеров, особенно если они опять же старые. Лечится так же частым обновлением. Так же могут быть проблемы если вы качаете плагины для браузера со сторонних ресурсов.
                    </p>
                    <p id="p"><span id="vid">Глупость пользователя</span> — клики по баннерам, переходи по подозрительным ссылкам из писем и тд, установка софта из подозрительных мест.</p>
                    <p id="p"><span id="vid">Сменные носители</span> — вирусы могут устанавливаться автоматически с зараженных и специально подготовленных флешек и прочих сменных носителей. Не так давно мир услышал про уязвимость BadUSB.</p>
                    </div>
                    <h2 id="ogl">Виды заражаемых объектов</h2>
                    <div id="text">
                    <p id="p"><span id="vid">Файлы</span> — Заражают ваши программы, системные и обычные файлы.</p>
                    <p id="p"><span id="vid">Загрузочные секторы</span> — резидентные вирусы. Заражают как понятно из названия загрузочные сектора компьютера, приписывают свой код в автозагрузку компьютера и запускаются при запуске операционной системе. Порою хорошо маскируются что трудно убрать из автозагрузки.</p>
                    <p id="p"><span id="vid">Макрокоманды</span> — Документы word, excel и подобные. Использую макросы и уязвимости средств Microsoft office вносит свой вредоносный код в вашу операционную систему.</p>
                </div>
            </div>
            <div class="ad-menu">
                <div class="left-menu">
                    <nav class="nav" tabindex="1">
                        <ul>
                            <li><a href="#">Топ-3 известных вируса</a></li>
                            <li><a href="#">Топ-3 самых опасных вируса</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
