<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Virus-info</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ww">
        <header class="header">
            <div id="head">
                <div class="logo"><img src="images/3.png" alt="">
                    <div class=tag>
                        <p class=tag>Знай все о вирусах</p>
                    </div>
                </div>
                <nav class="menu-top">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index2.html">Разновидности</a></li>
                        <li><a href="index3.html">Пути заражения</a></li>
                        <li><a href="index4.html">Антивирусы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="content">
                <img src="images/da.png" alt="" id="img">
                <h2 id="zag">История</h2>
                <div id="text">
                    <p>История появления компьютерных вирусов насчитывает уже почти 40 лет. Один из самых первых вирусов был разработан для компьютера Apple (но, в последствии, он так и не привёл к массовому заражению ПК). Произошло это в 1981 году, а назывался он Elk Cloner. Этот вирус был довольно безобиден, но надоедлив: при каждой загрузке пользователь заражённого компьютера видел на экране забавный (но не для владельца ПК) стишок, после чего компьютер начинал снова работать в обычном режиме.
                    </p>
                    <p>Elk Cloner заражал компьютеры с дискеты: загружаясь с заражённой дискеты система запускала копию вируса. Никакого серьёзного влияния на работу компьютера он не оказывал, поскольку был написан американским школьником Ричардом Скрента забавы ради. Таким образом, Elk Cloner, который было бы правильнее назвать программой-шуткой, положил начало обширной категории «загрузочных вирусов», так как прописывался в сектор загрузки Apple II. Интересно, что в сети нередко можно встретить утверждение, что под OS X и iOS вирусов не бывает. Так вот, помимо Elk Cloner есть и современные вирусы под ПО Apple, хотя надо признать, что их в разы меньше, чем под Windows и Android.
                    </p>
                    <p>А первый распространённый вирус для ПК под управлением операционной системы MS DOS, появился в 1986 году, и назывался он Brain (в переводе с английского «мозг»). Впрочем, разработчики этого вируса, пакистанские братья Фарук Альви, не хотели вредить людям: они написали Brain для того, чтобы защитить написанную ими медицинскую программу от нелицензионного копирования.
                    </p>
                    <p>Работал он так: в случае обнаружения пиратской программы вирус несколько замедлял работу дискеты, а также ограничивал память при взаимодействии с программой. Интересно, что создатели «Мозга» позаботились о том, что при его загрузке пользователь получал не только сообщение о заражении, но и телефон разработчиков, которые обещали выслать «лекарство» (привычных антивирусных программ тогда ещё, разумеется, не было). И слово своё до поры до времени братья держали, однако заражений оказалось так много, что можно было говорить уже о целой эпидемии: пользователи со всего мира стали атаковать несчастный пакистанский номер, и братьям ничего не оставалось, как просто отключить телефон. Так мир пережил первую «пандемию», вызванную компьютерным вирусом.

                    </p>
                </div>
            </div>
            <div class="ad-menu">
                <div class="left-menu">
                    <nav class="nav" tabindex="1">
                        <ul>
                            <li><a href="#">Топ-3 известных вируса</a></li>
                            <li><a href="#">Топ-3 самых опасных вируса</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
