<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Virus-info</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <div class="ww">
        <header class="header">
            <div id="head">
                <div class="logo"><img src="images/3.png" alt="">
                    <div class=tag>
                        <p class=tag>Знай все о вирусах</p>
                    </div>
                </div>
                <nav class="menu-top">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index2.html">Разновидности</a></li>
                        <li><a href="index3.html">Пути заражения</a></li>
                        <li><a href="index4.html">Антивирусы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="content">
                <img src="images/da.png" alt="" id="img">
                <h2 id="zag">Разновидности вирусов</h2>
                <div id="text">
                    <p>На самом деле существует множество видов и разновидностей компьютерных угроз. И все рассмотреть просто невозможно. В данной теме рассмотрим самые распространенные в последнее время и самые неприятные.
                    </p>
                    <p><span id="obd">Вирусы бывают:</span>
                       <br />
                        <span id="vid">Файловые</span> — находятся в зараженном файле, активируются когда пользователь включает эту программу, сами не могут активироваться.
                        <br />
                        <span id="vid">Загрузочные</span> — могут загружаться при загрузке windows попав в автозагрузку, при вставке флешки или подобное.
                        <br />
                        <span id="vid">Макро вирусы</span> - это различные скрипты которые могут находиться на сайте, могут прислать их вам по почте или в документах Word и Excel, выполняют определенные функции заложенные в компьютере. Используют уязвимости ваших программ.
                    </p>
                    </div>
                    <h2 id="ogl">Типы вирусов</h2>
                     <div id="text">
                      <p>
                       <br />
                        <span id="vid">— Троянские программы</span>
                        <br />
                        <span id="vid">— Шпионы</span>
                        <br />
                        <span id="vid">— Вымогатели</span>
                        <br />
                        <span id="vid">— Вандалы</span>
                        <br />
                        <span id="vid">— Руткиты</span>
                        <br />
                        <span id="vid">— Botnet</span>
                        <br />
                        <span id="vid">— Кейлогеры</span>
                        <br />
                        Это самые основные виды угроз которые могут вам встретиться. Но на самом деле их намного больше.
                        Некоторые вирусы могут даже комбинироваться и содержать в себе сразу несколько видов этих угроз.
                    </p>
                    <p id="p"><span id="vid">Троянские программы.</span> Название происходит от троянского коня. Проникает в ваш компьютер под видом безвредных программ, потом может открыть доступ к вашему компьютеру или переслать ваши пароли хозяину.
                        В последнее время распространены такие трояны которые называются стилеры (stealer). Они могут воровать сохраненные пароли в вашем браузере, в почтовых игровых клиентах. Сразу после запуска копирует ваши пароли и отправляет ваши пароли на email или на хостинг злоумышленнику. Ему остается собрать ваши данные, потом их либо продают либо используют в своих целях.</p>
                        <p id="p"><span id="vid">Шпионы (spyware)</span> отслеживают действия пользователя. Какие сайты посещает или что делает пользователь на своём компьютере.</p>
                        <p id="p"><span id="vid">Вымогатели.</span> К ним относятся Винлокеры (winlocker). Программа полностью, или полностью блокирует доступ к компьютеру и требует деньги за разблокировку, на пример положить на счет или тд. Ни в коем случае если вы попали на такое не стоит пересылать деньги. Компьютер вам не разблокируется, а деньги вы потеряете. Вам прямая дорога на сайт компании Drweb, там можно найти как разблокировать многие винлокеры, за счет ввода определенного кода или выполнения некоторых действий. Некоторые винлокеры могут пропасть например через день.</p>
                        <p id="p"><span id="vid">Вандалы</span> могут блокировать доступы к сайтам антивирусов и доступ к антивирусам и многим другим программам.</p>
                        <p id="p"><span id="vid">Руткиты (rootkit)</span> — вирусы гибриды. Могут содержать в себе различные вирусы. Могут получать доступ к вашему пк, и человек будет полностью иметь доступ к вашему компьютеру, причем могут слиться на уровень ядра вашей ОС. Пришли из мира Unix систем. Могут маскировать различные вирусы, собирать данные о компьютере и обо всех процессах компьютера.</p>
                        <p id="p"><span id="vid">Botnet</span> достаточно неприятная вещь. Ботнеты это огромные сети из зараженных компьютеров «зомби», которые могут использоваться для ддоса сайтов и прочих кибер атак, используя зараженные компьютеры. Этот вид очень распространен и его тяжело обнаружить, даже антивирусные компании могут долго не знать о их существовании. Очень многие могут быть ими заражены и даже не подозревать об этом. Не исключении вы и даже может и я.</p>
                        <p id="p"><span id="vid">Кейлогеры (keylogger)</span> — клавиатурные шпионы . Перехватывают всё что вы вводите с клавиатуры (сайты, пароли ) и отправляет их хозяину.
                    </p>
                </div>
            </div>
            <div class="ad-menu">
                <div class="left-menu">
                    <nav class="nav" tabindex="1">
                        <ul>
                            <li><a href="#">Топ-3 известных вируса</a></li>
                            <li><a href="#">Топ-3 самых опасных вируса</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
